input {
  beats {
    port => "5044"
  }
}

filter {
  csv {
      separator => ","
      skip_header => "true"
      columns => ["Memory","Disk","CPU"]
  }
}
 
output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOSTS}"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
